spring.jpa.database-platform=com.arnold.mas.theatreorchill.persistence.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:movie-app.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

spring.application.name=theatre-or-chill
spring.mvc.converters.preferred-json-mapper=gson