spring.jpa.database-platform=com.arnold.mas.theaterorchill.persistence.SQLDialect
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url =
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.username =
#spring.datasource.password =

spring.application.name=theater-or-chill
spring.mvc.converters.preferred-json-mapper=gson

apiKey=dfbbb74a5de37d0033bd0ea63eb42865
newsApiKey=91ebd4279b9b42b08c38d4d9b6f6ba58